baseURI=https://api.stripe.com
basePath =/v1
getUsersEndPoint=/customers
validSecretKey =sk_test_51MnoCzCG0XLhk2w9oaMABmQRLgcEsLaW6XrjdHCtRTwbxXB7mz55R1TZs8khqiykx6HzrPzlR2c5ap9J3qeShh5D009eT0AHpN
invalidSecretKey=123 sk_test_51MnoCzCG0XLhk2w9oaMABmQRLgcEsLaW6XrjdHCtRTwbxXB7mz55R1TZs8khqiykx6HzrPzlR2c5ap9J3qeShh5D009eT0AHpN
implicitlyWait = 30
allUsersURI=https://api.stripe.com/v1/customers